# plato

./: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  plato.csproj  plato.sln
.cursor/rules/: general.mdc
Converters/: FolderIconConverter.cs  StringEqualsConverter.cs
Models/: CollectionModel.cs  HttpHistoryModel.cs  HttpRequestModel.cs  HttpResponseModel.cs
Services/: CollectionService.cs  HttpClientService.cs  ICollectionService.cs  IHttpClientService.cs
ViewModels/: MainWindowViewModel.cs  RequestTabViewModel.cs  RequestViewModel.cs  ResponseTabViewModel.cs  TreeItemViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  RequestAuthView.axaml  RequestAuthView.axaml.cs  RequestBodyView.axaml  RequestBodyView.axaml.cs  RequestHeadersView.axaml  RequestHeadersView.axaml.cs  RequestParamsView.axaml  RequestParamsView.axaml.cs  RequestView.axaml  RequestView.axaml.cs  ResponseHeadersView.axaml  ResponseHeadersView.axaml.cs  ResponseView.axaml  ResponseView.axaml.cs
