<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="plato.App"
             xmlns:local="using:plato"
             xmlns:converters="using:plato.Converters"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <converters:FolderIconConverter x:Key="FolderIconConverter"/>
            <converters:StringEqualsConverter x:Key="StringEqualsConverter"/>
            
            <!-- Folder Icon (M-path) -->
            <StreamGeometry x:Key="FolderIconGeometry">M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z</StreamGeometry>
            
            <!-- File Icon (M-path) -->
            <StreamGeometry x:Key="FileIconGeometry">M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm-2 16c-2.05 0-3.81-1.24-4.58-3h1.71c.63.9 1.68 1.5 2.87 1.5 1.93 0 3.5-1.57 3.5-3.5S13.93 8.5 12 8.5c-1.35 0-2.52.78-3.1 1.9l1.6 1.6h-4V8l1.3 1.3C8.69 8.05 10.23 7 12 7c2.76 0 5 2.24 5 5s-2.24 5-5 5z</StreamGeometry>
            
            <!-- HTTP Method Colors -->
            <SolidColorBrush x:Key="GetMethodColor" Color="#61AFFE"/>
            <SolidColorBrush x:Key="PostMethodColor" Color="#49CC90"/>
            <SolidColorBrush x:Key="PutMethodColor" Color="#FCA130"/>
            <SolidColorBrush x:Key="DeleteMethodColor" Color="#F93E3E"/>
            <SolidColorBrush x:Key="PatchMethodColor" Color="#50E3C2"/>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#ff7a7574" AltHigh="White" AltLow="White"
                                       AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black"
                                       BaseLow="#ffcccccc" BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d"
                                       BaseMediumLow="#ff737373" ChromeAltLow="#ff5d5d5d" ChromeBlackHigh="Black"
                                       ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d"
                                       ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc"
                                       ChromeDisabledLow="#ff898989" ChromeGray="#ff737373" ChromeHigh="#ffcccccc"
                                       ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6" ChromeMediumLow="#ffececec"
                                       ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc"
                                       RegionColor="White" />
                <ColorPaletteResources x:Key="Dark" Accent="#ff333230" AltHigh="Black" AltLow="Black" AltMedium="Black"
                                       AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff333333"
                                       BaseMedium="#ff9a9a9a" BaseMediumHigh="#ffb4b4b4" BaseMediumLow="#ff676767"
                                       ChromeAltLow="#ffb4b4b4" ChromeBlackHigh="Black" ChromeBlackLow="#ffb4b4b4"
                                       ChromeBlackMedium="Black" ChromeBlackMediumLow="Black"
                                       ChromeDisabledHigh="#ff333333" ChromeDisabledLow="#ff9a9a9a" ChromeGray="Gray"
                                       ChromeHigh="Gray" ChromeLow="#ff151515" ChromeMedium="#ff1d1d1d"
                                       ChromeMediumLow="#ff2c2c2c" ChromeWhite="White" ListLow="#ff1d1d1d"
                                       ListMedium="#ff333333" RegionColor="#ff1b1b1b" />
            </FluentTheme.Palettes>
        </FluentTheme>
    </Application.Styles>
</Application>